<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sky_egg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\lib\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\lib\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
