# sky-egg

./: README.md  sky egg.sln
sky egg/: Program.cs  Startup.cs  appsettings.json  sky egg.csproj
sky egg/Controllers/: Collections.cs  ErrorController.cs  HomeController.cs
sky egg/Migrations/: 20210915132446_initialMigration.Designer.cs  20210915132446_initialMigration.cs  20210915132602_corectData.Designer.cs  20210915132602_corectData.cs  20210915165753_rwina.Designer.cs  20210915165753_rwina.cs  20210915170220_updatePhoto.Designer.cs  20210915170220_updatePhoto.cs  20210915171048_updatfoerigkey.Designer.cs  20210915171048_updatfoerigkey.cs  20210919123252_initialJoinData.Designer.cs  20210919123252_initialJoinData.cs  20210919123852_modifyData.Designer.cs  20210919123852_modifyData.cs  20210925122131_InitialMigration.Designer.cs  20210925122131_InitialMigration.cs  20210925122855_DataMigration.Designer.cs  20210925122855_DataMigration.cs  20210925125851_corectDMLmigration.Designer.cs  20210925125851_corectDMLmigration.cs  AppDbContextModelSnapshot.cs
sky egg/Models/: Actions.cs  AppDbContext.cs  Categories.cs  Color.cs  ErrorViewModel.cs  Feature.cs  ISkyEgg.cs  MockSkyEggReository.cs  Photo.cs  SQLSkyEggRepository.cs  SkyEggProduct.cs  User.cs
sky egg/Properties/: launchSettings.json
sky egg/ViewModels/: SkyEggCreateViewModel.cs  SkyEggJoinModel.cs  SkyEggUpdateViewModel.cs
sky egg/Views/: _ViewImports.cshtml
sky egg/Views/Collections/: AddProduct.cshtml  Air-Purifiers.cshtml  Humidifiers.cshtml  (+5 more)
sky egg/wwwroot/: csssdfqfqsdf  csssdfqfqsdf.map
(+16 files in other folders)
